<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp">
    <include
        layout="@layout/slide_pager" />
    <include
        layout="@layout/content_layout" />
    <include
        layout="@layout/progressbar_layout" />
    <include
        layout="@layout/error_layout" />
</FrameLayout>