<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grid="http://schemas.android.com/apk/lib/com.app.chasebank"
    xmlns:customfont="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="1"
    android:id="@+id/main_content"
    android:layout_gravity="bottom"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_width="match_parent">
    <GridLayout
        android:background="#80000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:alignmentMode="alignBounds"
        android:columnCount="2"
        android:layout_weight="0.5">
        <WeatherAppXamarinNative.TypefaceTextView
            android:layout_margin="10dp"
            android:layout_marginBottom="40dp"
            android:id="@+id/date_label"
            android:text="Sunday, April 15"
            android:textColor="@android:color/white"
            android:textSize="8pt"
            android:layout_columnWeight="1"
            android:layout_rowWeight=".4"
            android:layout_gravity="fill_horizontal"
            android:layout_columnSpan="2"
            customfont:typeface="Fonts/HelveticaNeue-Thin.otf" />
        <WeatherAppXamarinNative.TypefaceTextView
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_columnWeight="1.5"
            android:layout_rowWeight="1"
            android:textSize="50pt"
            android:layout_gravity="fill_horizontal"
            customfont:typeface="Fonts/HelveticaNeue-Thin.otf"
            android:id="@+id/main_temp"
            android:text="20" />
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_columnWeight="1.5"
            android:layout_rowWeight="1"
            android:orientation="vertical"
            android:layout_gravity="fill_horizontal">
            <ImageView
                android:gravity="start"
                android:layout_height="90dp"
                android:layout_width="90dp"
                android:src="@drawable/d01"
                android:id="@+id/icon_image" />
        </LinearLayout>
        <WeatherAppXamarinNative.TypefaceTextView
            android:gravity="center"
            android:layout_margin="10dp"
            android:textSize="10pt"
            android:layout_columnWeight="1"
            android:textColor="@android:color/white"
            android:layout_rowWeight=".2"
            android:layout_gravity="fill_horizontal"
            android:id="@+id/max_temp"
            customfont:typeface="Fonts/HelveticaNeue-Thin.otf"
            android:text="25" />
        <WeatherAppXamarinNative.TypefaceTextView
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:layout_columnWeight="1"
            android:layout_rowWeight=".2"
            android:textSize="10pt"
            android:layout_gravity="fill_horizontal"
            android:id="@+id/area_label"
            customfont:typeface="Fonts/HelveticaNeue-Thin.otf"
            android:text="Midrand, South Africa" />
        <WeatherAppXamarinNative.TypefaceTextView
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_columnWeight="1"
            android:textSize="10pt"
            android:layout_rowWeight=".2"
            android:layout_gravity="fill_horizontal"
            customfont:typeface="Fonts/HelveticaNeue-Thin.otf"
            android:id="@+id/min_temp"
            android:text="19" />
        <WeatherAppXamarinNative.TypefaceTextView
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_columnWeight="1"
            android:textSize="7pt"
            android:layout_rowWeight=".2"
            android:layout_gravity="fill_horizontal"
            customfont:typeface="Fonts/HelveticaNeue-Thin.otf"
            android:id="@+id/last_updated"
            android:text="19" />
    </GridLayout>
    <GridLayout
        android:gravity="bottom"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:alignmentMode="alignBounds"
        android:columnCount="2"
        android:layout_weight="0.3" />
    <GridLayout
        android:background="#80000000"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:alignmentMode="alignBounds"
        android:columnCount="3"
        android:layout_weight="0.1">
        <WeatherAppXamarinNative.TypefaceTextView
            android:layout_margin="5dp"
            android:layout_marginRight="60dp"
            android:gravity="center"
            android:id="@+id/day_label_row1"
            android:textColor="@android:color/white"
            android:text="Monday"
            android:textSize="10pt"
            android:layout_columnWeight="1"
            android:layout_rowWeight=".4"
            android:layout_gravity="fill"
            android:layout_rowSpan="2"
            customfont:typeface="Fonts/HelveticaNeue-Thin.otf" />
        <WeatherAppXamarinNative.TypefaceTextView
            android:layout_margin="5dp"
            android:textColor="@android:color/white"
            android:id="@+id/ext_max_temp_row1"
            android:text="22"
            android:textSize="10pt"
            android:layout_columnWeight="1"
            android:layout_rowWeight=".4"
            android:layout_gravity="fill_horizontal"
            customfont:typeface="Fonts/HelveticaNeue-Thin.otf" />
        <LinearLayout
            android:gravity="center"
            android:layout_columnWeight="1"
            android:layout_rowWeight=".4"
            android:layout_rowSpan="2"
            android:orientation="vertical"
            android:layout_gravity="fill_horizontal">
            <ImageView
                android:gravity="center"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:src="@drawable/d01"
                android:id="@+id/ext_icon_image_row1" />
        </LinearLayout>
        <WeatherAppXamarinNative.TypefaceTextView
            android:layout_margin="5dp"
            android:id="@+id/ext_min_temp_row1"
            android:text="15"
            android:textColor="@android:color/white"
            android:textSize="10pt"
            android:layout_columnWeight="1"
            android:layout_rowWeight=".4"
            android:layout_gravity="fill_horizontal"
            customfont:typeface="Fonts/HelveticaNeue-Thin.otf" />
    </GridLayout>
    <GridLayout
        android:background="#80000000"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:alignmentMode="alignBounds"
        android:columnCount="3"
        android:layout_weight="0.1">
        <WeatherAppXamarinNative.TypefaceTextView
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_marginRight="60dp"
            android:id="@+id/day_label_row2"
            android:textColor="@android:color/white"
            android:text="Monday"
            android:textSize="10pt"
            android:layout_columnWeight="1"
            android:layout_rowWeight=".4"
            android:layout_gravity="fill"
            android:layout_rowSpan="2"
            customfont:typeface="Fonts/HelveticaNeue-Thin.otf" />
        <WeatherAppXamarinNative.TypefaceTextView
            android:layout_margin="5dp"
            android:id="@+id/ext_max_temp_row2"
            android:text="22"
            android:textColor="@android:color/white"
            android:textSize="10pt"
            android:layout_columnWeight="1"
            android:layout_rowWeight=".4"
            android:layout_gravity="fill_horizontal"
            customfont:typeface="Fonts/HelveticaNeue-Thin.otf" />
        <LinearLayout
            android:gravity="center"
            android:layout_columnWeight="1"
            android:layout_rowWeight=".4"
            android:layout_rowSpan="2"
            android:orientation="vertical"
            android:layout_gravity="fill_horizontal">
            <ImageView
                android:gravity="center"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:src="@drawable/d01"
                android:id="@+id/ext_icon_image_row2" />
        </LinearLayout>
        <WeatherAppXamarinNative.TypefaceTextView
            android:layout_margin="5dp"
            android:id="@+id/ext_min_temp_row2"
            android:text="15"
            android:textColor="@android:color/white"
            android:textSize="8pt"
            android:layout_columnWeight="1"
            android:layout_rowWeight=".4"
            android:layout_gravity="fill_horizontal"
            customfont:typeface="Fonts/HelveticaNeue-Thin.otf" />
    </GridLayout>
</LinearLayout>